# goyeneche

./: .gitignore  LICENSE  README.md  pom.xml
.junie/: AGENTS.md
docs/: tasks.md
src/main/antlr4/: UCI.g4  Uci.g4
src/main/java/: module-info.java
src/main/java/net/chesstango/goyeneche/: AbstractUCIEngine.java  UCICommand.java  UCICommandUnknown.java  UCIEngine.java  UCIGui.java  UCIService.java
src/main/java/net/chesstango/goyeneche/internal/: UCICommandVisitor.java  UCIDecoder.java  UCIGoyenecheListener.java
src/main/java/net/chesstango/goyeneche/internal/antlr4/: TangoUciVisitor.java
src/main/java/net/chesstango/goyeneche/requests/: ReqGo.java  ReqGoDepth.java  ReqGoExecutor.java  ReqGoFast.java  ReqGoInfinite.java  ReqGoTime.java  ReqIsReady.java  ReqPosition.java  ReqQuit.java  ReqSetOption.java  ReqStop.java  ReqUci.java  ReqUciNewGame.java  UCIRequest.java
src/main/java/net/chesstango/goyeneche/responses/: RspBestMove.java  RspId.java  RspInfo.java  RspOption.java  RspReadyOk.java  RspUciOk.java  UCIResponse.java
src/main/java/net/chesstango/goyeneche/stream/: UCIActiveStreamReader.java  UCIInputStream.java  UCIInputStreamFromStringAdapter.java  UCIOutputStream.java  UCIOutputStreamEngineExecutor.java  UCIOutputStreamGuiExecutor.java  UCIOutputStreamSwitch.java  UCIOutputStreamToStringAdapter.java
src/main/java/net/chesstango/goyeneche/stream/strings/: StringActionSupplier.java  StringConsumer.java  StringSupplier.java
src/main/java/net/chesstango/uci/protocol/: AbstractUCIEngine.java  UCICommand.java  UCICommandUnknown.java  UCIDecoder.java  UCIEngine.java  UCIGui.java  UCIRequest.java  UCIResponse.java  UCIService.java  UciService.java
src/main/java/net/chesstango/uci/protocol/internal/: UCIDecoder.java
src/main/java/net/chesstango/uci/protocol/internal/antlr4/: TangoUciVisitor.java
src/main/java/net/chesstango/uci/protocol/requests/: ReqGo.java  ReqGoDepth.java  ReqGoExecutor.java  ReqGoFast.java  ReqGoInfinite.java  ReqGoTime.java  ReqIsReady.java  ReqPosition.java  ReqQuit.java  ReqSetOption.java  ReqStop.java  ReqUci.java  ReqUciNewGame.java  UCIRequest.java
src/main/java/net/chesstango/uci/protocol/requests/go/: ReqGoDepth.java  ReqGoFast.java  ReqGoInfinite.java  ReqGoTime.java
src/main/java/net/chesstango/uci/protocol/responses/: RspBestMove.java  RspId.java  RspInfo.java  RspOption.java  RspReadyOk.java  RspUciOk.java  UCIResponse.java
src/main/java/net/chesstango/uci/protocol/stream/: UCIActiveStreamReader.java  UCIInputStream.java  UCIInputStreamFromStringAdapter.java  UCIOutputStream.java  UCIOutputStreamEngineExecutor.java  UCIOutputStreamGuiExecutor.java  UCIOutputStreamSwitch.java  UCIOutputStreamToStringAdapter.java
src/main/java/net/chesstango/uci/protocol/stream/strings/: StringSupplier.java
src/test/java/net/chesstango/goyeneche/: EngineSkeleton.java  UCIDecoderReqTest.java  UCIDecoderRspTest.java
src/test/java/net/chesstango/goyeneche/internal/antlr4/: ParserTest.java  TangoUciVisitorTest.java  UCICommandVisitorTest.java
src/test/java/net/chesstango/goyeneche/requests/: ReqGoDepthTest.java
src/test/java/net/chesstango/goyeneche/responses/: RspBestMoveTest.java  RspIdTest.java  RspInfoTest.java  RspOptionTest.java  RspReadyOkTest.java  RspUciOkTest.java
src/test/java/net/chesstango/uci/protocol/: EngineSkeleton.java  UCIDecoderCmdTest.java  UCIDecoderReqTest.java  UCIDecoderRspTest.java
src/test/java/net/chesstango/uci/protocol/internal/antlr4/: ParserTest.java
